<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/Grupo_Pergunta1"
        android:layout_width="286dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteY="100dp">

        <TextView
            android:id="@+id/pergunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O método onCreate é obrigatório em uma activity?" />

        <RadioButton
            android:id="@+id/opcaoDiaS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verdadeiro" />

        <RadioButton
            android:id="@+id/opcaoDiaN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Falso" />

    </RadioGroup>

    <Button
        android:id="@+id/botaoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/Grupo_Pergunta2"
        android:layout_width="290dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toTopOf="@+id/Grupo_Pergunta3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grupo_Pergunta1"
        app:layout_editor_absoluteY="309dp">

        <TextView
            android:id="@+id/pergunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java e Kotlin são as linguagens nativas para o desenvolvimento de aplicativos Android?" />

        <RadioButton
            android:id="@+id/opcaoHomemS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verdadeiro" />

        <RadioButton
            android:id="@+id/opcaoHomemN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Falso" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/Grupo_Pergunta3"
        android:layout_width="296dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toTopOf="@+id/botaoEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteY="309dp">

        <TextView
            android:id="@+id/pergunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Um aplicativo Android pode ter apenas uma Activity?" />

        <RadioButton
            android:id="@+id/opcaoSolS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verdadeiro" />

        <RadioButton
            android:id="@+id/opcaoSolN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Falso" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prova 1 - Programação para Dispositivos Móveis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
