<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/Grupo_Pergunta1"
        android:layout_width="253dp"
        android:layout_height="207dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pergunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual a capital do Brasil" />

        <RadioButton
            android:id="@+id/opcaoWashington"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Washintong" />

        <RadioButton
            android:id="@+id/opcaoParis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paris" />

        <RadioButton
            android:id="@+id/opcaoSaoPaulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="São Paulo" />

        <RadioButton
            android:id="@+id/opcaoBrasilia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Brasília" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/Grupo_Pergunta2"
        android:layout_width="289dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toTopOf="@+id/botaoEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grupo_Pergunta1"
        app:layout_editor_absoluteY="309dp">

        <TextView
            android:id="@+id/pergunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual o maior entre os 4 primeiros planetas do sistema solar?" />

        <RadioButton
            android:id="@+id/opcaoSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sol" />

        <RadioButton
            android:id="@+id/opcaoJupiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jupiter" />

        <RadioButton
            android:id="@+id/opcaoMarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marte" />

        <RadioButton
            android:id="@+id/opcaoTerra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Terra"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="144dp" />
    </RadioGroup>

    <Button
        android:id="@+id/botaoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
